MAIL_HOST=smtp.gmail.com
MAIL_USER=atulkesharwani7974@gmail.com
MAIL_PASS="bumg psir geab cuml"
JWT_SECRET="EdEducation@08"
FOLDER_NAME="EdEducation"
RAZORPAY_KEY_ID=rzp_test_hQ96DVsdovNn1s
RAZORPAY_KEY_SECRET=ZZJBqsBRkykAodU9B8n2cQga
RAZORPAY_WEBHOOK_SECRET="EdEducation@1234"
CLOUD_NAME=atul
API_KEY=314223212958424
API_SECRET=-IggQw6EnjHhnc9MCtMRmYd-kqI
# MONGODB_URL="mongodb+srv://atulkesharwani7974:atul7974@cluster0.magjk.mongodb.net/EdEducation"
MONGODB_URL="mongodb+srv://atulkesharwani73:atul7974@cluster0.fi7xn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=8000